<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e105bb1e93.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .back {
            background-color: #ffffff;
        }

        .left {
            background-color: black;
            width: 20vw;
            height: 100vh;
            position: fixed;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            z-index: 2;
        }

        .right {

            width: 100vw;
            height: 100vh;
            position: relative;
            right: 0px;
            top: 0px;
            z-index: 1;
        }

        .left-space {
            position: absolute;
            width: 20vw;
            height: 100vh;
            left: 0px;
        }

        /* .inside {
            position: absolute;
            left: 20vw;
        } */

        .old {
            width: 50%;
            height: 20%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 10%;
            z-index: 3;
        }

        .sus {
            position: absolute;
            top: 35vh;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            /* 拉伸子项目 */
            justify-content: space-between;
            /* 均分子项目 */
            height: 40vh;
        }

        .btn1 {
            position: relative;
            z-index: 100;
            width: 15vw;
            background-color: #000000;
            overflow: hidden;
            box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.34);
            padding: 2vh 1vw;
            text-decoration: none;
            text-align: left;
        }

        .btn1 span {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 35px;
            display: block;
            transform: scaleX(0.6);
            transform-origin: center left;
            transition: color 0.3s ease;
            position: relative;
            z-index: 1;
        }



        .btn1 em {
            position: absolute;
            height: 1px;
            width: 30%;
            right: 23px;
            top: 50%;
            background: #ffffff;
            transform: scaleX(0.25);
            transform-origin: center right;
            transition: all 0.3s ease;
            z-index: 1;
        }

        .btn1:before,
        .btn1:after {
            content: '';
            position: absolute;
            height: 50%;
            width: 0;
            background: #ffffff;
            transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .btn1:before {
            top: 0;
            left: 0;
            right: auto;
        }

        .btn1:after {
            bottom: 0;
            right: 0;
            left: auto;
        }

        .btn1:hover:before {
            width: 100%;
            right: 0;
            left: auto;
        }

        .btn1:hover:after {
            width: 100%;
            left: 0;
            right: auto;
        }

        .btn1:hover span {
            /* 当鼠标悬停在按钮上时，改变字体颜色为黑色 */
            color: #000000;
            /* 设置字体颜色为黑色，并使用 !important 关键字 */
        }

        .btn1:hover em {
            /* 当鼠标悬停在按钮上时，改变下划线颜色为黑色 */
            background: #000;
            /* 设置下划线颜色为黑色，并使用 !important 关键字 */
            transform: scaleX(1);
            /* 将下划线放大到正常大小，并使用 !important 关键字 */
        }

        .backimg {
            width: 50%;
            height: 20%;
            left: 0;
            right: 0;
            top: 10%;
            margin: auto;
            border-radius: 50%;

            background-color: white;
            position: absolute;
            z-index: 2;
        }

        .popup-button {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-color: black;
            border-width: 2px;
            cursor: pointer;
            z-index: 1000;
            background-color: transparent;
            background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/d58eb146152113.584973d61bdcf.gif");
            background-size: cover;
            background-position: center;
        }

        .popup-content {
            display: none;
            position: fixed;
            background-color: transparent;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .popup-content button {
            
            background-color: transparent;
            
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        .icon {
            text-decoration: none;
            border-bottom: none;
            position: relative;
        }

        .icon:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
        }

        .ulicon {
            position: absolute;
            bottom: 0;
        }

        .icon>.label {
            display: none;
        }

        ul.icons {
            cursor: default;
            list-style: none;
            padding-left: 0;
        }

        ul.icons li {
            display: inline-block;
            text-align: center;
            padding-left: 0;
            padding-right: 1em;
        }

        ul.icons li a {
            display: block;
            border-radius: 100%;
            margin: 0;
            padding: 0.5em;
            border: solid 1px rgba(204, 204, 204, 0.582);
            color: rgba(204, 204, 204, 0.582);
        }

        ul.icons li a:before {
            font-size: 1.5em;
            display: block;
            width: 1.5em;
            height: 1.5em;
            line-height: 1.5em;
        }

        ul.icons li a:hover {
            background-color: #000000;
            border: solid 1px rgb(255, 255, 255);
            color: #FFF;
        }

        ul.icons li:last-child {
            padding-right: 0;
        }

        .color-display {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            position: relative;
        }

        .slider-container {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .slider-container label {
            width: 30px;
        }

        .slider-container input {
            flex: 1;
            margin: 0 10px;
        }

        .color-code {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }

        .text-display {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body style="margin: 0;">
    <main>
        <div class="left">
            <div>
                <img src="" class="old">
                <div class="backimg"></div>
            </div>

            <div class="sus">
                <a href="#page1" class="btn1" data-transition="slide">
                    <span>Button 1</span>
                    <em></em>
                </a>
                <a href="#page2" class="btn1" data-transition="slide">
                    <span>Button 2</span>
                    <em></em>
                </a>
                <a href="#page3" class="btn1" data-transition="slide">
                    <span>Button 3</span>
                    <em></em>
                </a>
                <a href="#page2" class="btn1" data-transition="slide">
                    <span>Button 2</span>
                    <em></em>
                </a>
            </div>



            <div class="ulicon">
                <ul class="icons">
                    <li><a href="#" class="icon fa-sharp fa-solid fa-x"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
                </ul>
            </div>

        </div>
        <div style="position: fixed; left: 20vw;width: 80vw;height: 100vh;">
            <div data-role="page" id="page1" class="back">

                <div class="text-display" id="mainTextDisplay">This text color will change based on the background color
                </div>

            </div>
            <div data-role="page" id="page2" class="back">

                bruh

            </div>
            <div data-role="page" id="page3" class="back">

                lol

            </div>
        </div>
        <div class="modal fade" id="weatherModal" tabindex="-1" aria-labelledby="weatherModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="weatherModalLabel">選擇或輸入城市名稱</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="citySelect" class="form-label">選擇城市：</label>
                            <select class="form-select" id="citySelect">
                                <option value="Taipei">台北</option>
                                <option value="New York">紐約</option>
                                <option value="Tokyo">東京</option>
                                <option value="other">其他（請自行輸入）</option>
                            </select>
                        </div>
                        <div class="mb-3" id="otherCityInput" style="display: none;">
                            <label for="otherCity" class="form-label">城市名稱：</label>
                            <input type="text" class="form-control" id="otherCity" placeholder="請輸入城市名稱(ENGLISH)">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" id="getWeatherBtn">查詢天氣</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 顯示天氣結果的 Modal -->
        <div class="modal fade" id="weatherResultModal" tabindex="-1" aria-labelledby="weatherResultModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="weatherResultModalLabel">天氣查詢結果</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="weatherResultBody">
                        <!-- 天氣資訊將顯示在這裡 -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="colorAdjusterModal" tabindex="-1" role="dialog"
            aria-labelledby="colorAdjusterModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="colorAdjusterModalLabel">RGB Color Adjuster</h5>
                    </div>
                    <div class="modal-body">
                        <div class="color-display" id="colorDisplay">
                            <div class="text-display" id="modalTextDisplay">Preview text color based on background</div>
                        </div>
                        <div class="slider-container">
                            <label for="redSlider">R</label>
                            <input type="range" id="redSlider" min="0" max="255" value="255" class="form-control">
                        </div>
                        <div class="slider-container">
                            <label for="greenSlider">G</label>
                            <input type="range" id="greenSlider" min="0" max="255" value="255" class="form-control">
                        </div>
                        <div class="slider-container">
                            <label for="blueSlider">B</label>
                            <input type="range" id="blueSlider" min="0" max="255" value="255" class="form-control">
                        </div>
                        <div class="color-code" id="colorCode">RGB(255, 255, 255)</div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" id="setBackgroundBtn" data-dismiss="modal">Set as
                            Background</button>
                    </div>
                </div>
            </div>
        </div>

        <button id="popup-button" class="popup-button"></button>

        <div id="popup-content" class="popup-content">
            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#weatherModal">
                <b>開始查詢</b>
            </button>
            <button type="button" class="btn btn-outline-dark" id="openModalBtn" data-toggle="modal"
                data-target="#colorAdjusterModal">
                <b>Open Color Adjuster</b>
            </button>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    </main>
    <script>
        let mouseX = 0;
        let mouseY = 0;
        let offsetX = 0;
        let offsetY = 0;
        let isDown = false;
        let yes = true;

        function move(e) {
            if (isDown) {
                const dx = e.pageX - mouseX;
                const dy = e.pageY - mouseY;
                let newX = offsetX + dx;
                let newY = offsetY + dy;
                yes = false;
                const button = $('#popup-button');
                const maxX = $(window).width() - button.outerWidth();
                const maxY = $(window).height() - button.outerHeight();
                newX = Math.max(0, Math.min(maxX, newX));
                newY = Math.max(0, Math.min(maxY, newY));

                button.css({ left: newX + 'px', top: newY + 'px' });
                updatePopupPosition(newX, newY);
            }
        }

        function updatePopupPosition(buttonOffsetX, buttonOffsetY) {
            const button = $('#popup-button');
            const popup = $('#popup-content');
            let popupX = buttonOffsetX;
            let popupY = buttonOffsetY - popup.outerHeight();

            // Check for overlap with button
            if (popupY < 0 || (popupY + popup.outerHeight() > $(window).height())) {
                popupY = buttonOffsetY + button.outerHeight(); // Place below the button
            }

            popupX = Math.min(popupX, $(window).width() - popup.outerWidth());
            popupY = Math.max(0, popupY);

            popup.css({
                left: popupX + 'px',
                top: popupY + 'px'
            });
        }
        function updateColor() {
            const red = $('#redSlider').val();
            const green = $('#greenSlider').val();
            const blue = $('#blueSlider').val();

            const rgbColor = `rgb(${red}, ${green}, ${blue})`;
            $('#colorDisplay').css('background-color', rgbColor);
            $('#colorCode').text(`RGB(${red}, ${green}, ${blue})`);

            const invertedRed = 255 - red;
            const invertedGreen = 255 - green;
            const invertedBlue = 255 - blue;
            const invertedColor = `rgb(${invertedRed}, ${invertedGreen}, ${invertedBlue})`;
            $('#modalTextDisplay').css('color', invertedColor);
        }
        $(document).ready(function () {
            const button = $('#popup-button');
            offsetX = button.offset().left;
            offsetY = button.offset().top;
            updatePopupPosition(offsetX, offsetY);

            button.mousedown(function (e) {
                isDown = true;

                mouseX = e.pageX;
                mouseY = e.pageY;
                offsetX = button.offset().left;
                offsetY = button.offset().top;
                $(document).mousemove(move);

            });

            $(document).mouseup(function () {
                isDown = false;


            });

            button.on('click', function () {

                if (yes == false) {
                    yes = true;
                }
                else if (yes == 1) {
                    $('#popup-content').toggle();
                    if ($('#popup-content').is(':visible')) {
                        updatePopupPosition(button.offset().left, button.offset().top);
                    }
                }
            });

            $('#close-button').on('click', function () {
                $('#popup-content').toggle();
            });
            var weatherUrl = 'https://api.openweathermap.org/data/2.5/weather?q=';

            // 當選擇「其他」時顯示輸入框
            $('#citySelect').on('change', function () {
                if ($(this).val() === 'other') {
                    $('#otherCityInput').show();
                } else {
                    $('#otherCityInput').hide();
                }
            });

            // 點擊按鈕時獲取天氣資訊
            $('#getWeatherBtn').on('click', function () {
                var selectedCity = $('#citySelect').val();
                if (selectedCity === 'other') {
                    selectedCity = $('#otherCity').val();
                    if (!selectedCity) {
                        alert('請輸入城市名稱');
                        return;
                    }
                }

                var fullWeatherUrl = `${weatherUrl}${selectedCity}&appid=0a071e7171b934d4601528841e88d90f&units=metric&lang=zh_tw`;

                // 使用 fetch API 從 OpenWeatherMap API 獲取天氣資訊
                fetch(fullWeatherUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('獲取天氣資訊失敗');
                        }
                        return response.json();
                    })
                    .then(data => {
                        var weatherInfo = `<div class="card">
                                   <div class="card-body">
                                       <h5 class="card-title">城市: ${data.name}</h5>
                                       <p class="card-text">溫度: ${data.main.temp}°C</p>
                                       <p class="card-text">天氣: ${data.weather[0].description}</p>
                                       <p class="card-text">濕度: ${data.main.humidity}%</p>
                                       <p class="card-text">風速: ${data.wind.speed} m/s</p>
                                   </div>
                               </div>`;
                        $('#weatherResultBody').html(weatherInfo);
                        // 關閉輸入城市名稱的模態框
                        $('#weatherModal').modal('hide');
                        // 顯示結果的模態框
                        $('#weatherResultModal').modal('show');
                    })
                    .catch(error => {
                        console.error('錯誤:', error);
                        $('#weatherResultBody').html('錯誤: ' + error.message);
                        // 顯示結果的模態框
                        $('#weatherResultModal').modal('show');
                    });
            });
            $('#setBackgroundBtn').on('click', function () {
                const red = $('#redSlider').val();
                const green = $('#greenSlider').val();
                const blue = $('#blueSlider').val();

                const rgbColor = `rgb(${red}, ${green}, ${blue})`;
                $('.back').css('background-color', rgbColor);
                
                

                const invertedRed = 255 - red;
                const invertedGreen = 255 - green;
                const invertedBlue = 255 - blue;
                const invertedColor = `rgb(${invertedRed}, ${invertedGreen}, ${invertedBlue})`;
                $('#mainTextDisplay').css('color', invertedColor);
                $('.popup-content button').css('color', invertedColor);




            });

            $('#redSlider, #greenSlider, #blueSlider').on('input', updateColor);
        });






    </script>
</body>

</html>